C%3A%2FUsers%2Fdell%2FDesktop%2Fcopy.R="54799270"
C%3A%2FUsers%2Fdell%2FDesktop%2Fv.R="DB126376"
C%3A%2FUsers%2Fdell%2FDesktop%2Fworkout03%2Fbinomial%2FR%2Fbinomial.R="2BAEBBEF"
C%3A%2FUsers%2Fdell%2FDesktop%2Fworkout03%2Fbinomial%2Fdevtools-flow.R="F07A41E6"
C%3A%2FUsers%2Fdell%2FDesktop%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-checkers.R="7CB1028A"
C%3A%2FUsers%2Fdell%2FDesktop%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-summary.R="42720D69"
C%3A%2FUsers%2Fdell%2FDesktop%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="A4A7E53"
D%3A%2FBerkeley%2FSTAT%20133%2Flecture%2F0417.R="A3F133B5"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2F.Rbuildignore="1DF37021"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2FDESCRIPTION="1A427CD5"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2FNAMESPACE="2916B7A9"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2FR%2Fbinomial.R="27E5ADC0"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2FR%2Fhello.R="6A945488"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Fdevtools-flow.R="84D42406"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Fman%2Fbin_cumulative.Rd="EB63C66B"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-checkers.R="FA230440"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial-summary.R="FDC8F04E"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="D256AB24"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Ftests%2Ftestthat.R="7212B2BC"
D%3A%2FBerkeley%2FSTAT%20133%2Fworkouts%2F03%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="6CD19F6"
